# wtw-base

./: README.md  pom.xml
wtw-base-client/: pom.xml
wtw-base-client/src/main/java/org/whatever/weather/persist/client/: App.java  LocationClient.java  WeatherClient.java
wtw-base-client/src/main/java/uk/commonline/weather/persist/client/: App.java  LocationClient.java  Tester.java  WeatherClient.java
wtw-base-client/src/main/java/uk/commonline/weather/persist/client/jaxrs/: LocationDaoClient.java  WeatherDaoClient.java  WeatherForecastDaoClient.java
wtw-base-client/src/main/resources/spring/: wtwbaseclient.xml
wtw-base-client/src/test/java/org/wtw/base/client/: AppTest.java
wtw-base-client/src/test/resources/org/whatever/weather/persist/client/: AppTest.java
wtw-base-jpa/: pom.xml
wtw-base-jpa/src/main/filters/: filter.properties
wtw-base-jpa/src/main/java/uk/commonline/weather/persist/: AbstractJpaDAO.java  JpaLocationDAO.java  JpaWeatherDAO.java  JpaWeatherForecastDAO.java
wtw-base-jpa/src/main/resources/: liquibase.properties
wtw-base-jpa/src/main/resources/db/hsqldb/: initDB.sql
wtw-base-jpa/src/main/resources/db/hsqldb/old/: initDB.sql
wtw-base-jpa/src/main/resources/db/mysql/: db.changelog.xml  initDB.sql
wtw-base-jpa/src/main/resources/spring/: applicationContext-persist.xml  tools-config.xml
wtw-base-jpa/src/main/resources/spring/aws/: jdbc.properties
wtw-base-jpa/src/main/resources/spring/dev/: jdbc.properties
wtw-base-jpa/src/test/java/uk/commonline/weather/persist/: AbstractDataAccessImplTests.java  LocationDataAccessImplTests.java
wtw-base-rs/: pom.xml
wtw-base-rs/src/main/java/uk/commonline/weather/persist/jaxrs/: BaseApplication.java  LocationController.java  LocationDataRestService.java  WeatherController.java  WeatherDataRestService.java  WeatherForecastDataRestService.java  WtwBaseApplication.java
wtw-base-rs/src/main/resources/: wtwbase.xml
wtw-base-rs/src/main/resources/spring/: wtwbase.xml
wtw-base-rs/src/main/webapp/WEB-INF/: log4j.xml  web.xml
wtw-base-rs/src/test/java/uk/commonline/weather/persist/jaxrs/: AppTest.java  BaseDaoTest.java
wtw-base-rs/src/test/resources/: applicationContext.xml
wtw-base-service/: pom.xml
wtw-base-service/src/main/java/uk/commonline/weather/base/service/: LocationDataService.java  WeatherDataService.java  WeatherForecastDataService.java
