#contexts: test
changeLogFile: ${liquibase.change.log} 
driver: ${liquibase.driver} 
url: ${liquibase.url} 
username: ${liquibase.username} 
password: ${liquibase.password} 
verbose: true 
dropFirst: false 
