<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.commonline.whatever</groupId>
		<artifactId>wtw-base</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<groupId>uk.commonline.whatever</groupId>
	<artifactId>wtw-base-service</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<name>wtw-base-service</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>whatever-weather-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!--dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0</version>
		</dependency-->

	</dependencies>
</project>
