# filter.properties
dataSource.project.driverClass=com.mysql.jdbc.Driver
dataSource.project.jdbcURL=jdbc:mysql://localhost:3306/wtw
dataSource.project.user=root
dataSource.project.password=root
liquibase.contexts=test
liquibase.change.log=db/mysql/db.changelog.xml